body {
  margin: 0;
  height: 100vh;
}

#app {
  height: 100%;
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 10% auto 10%;
  grid-template-areas: 
    "header header"
    "sidenav content"
    "footer footer";
}

#header, #content, #sidenav, #footer {
  border: 1px solid green;
}

#header {
  grid-area: header;
  display: flex;
  justify-content:space-between;
  background-color:blue;

}
#content {
  grid-area: content;
  display: flex;
  flex-wrap: wrap;

}
#footer {
  grid-area: footer;
  display: block
}
#sidenav {
  grid-area: sidenav;
}

.block {
  width: 300px;
  height: 300px;
  border: 1px solid blue;
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
}

.test {
  width: 100px;
  height: 200px;
  border: 1px solid black;
  border-radius: 15px;
  padding: 10px;
  margin: 10px;
  
}